<?xml version="1.0" encoding="UTF-8"?>
<model version="3.2.2">
 <framework name="qpc"/>
 <package name="calc" stereotype="0x00">
  <class name="Calc1" superclass="qpc::QHsm">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="3,16,5,3,7">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="On">
     <entry>BSP_message(&quot;on-ENTRY;&quot;);</entry>
     <exit>BSP_message(&quot;on-EXIT;&quot;);</exit>
     <initial target="../9">
      <action>BSP_message(&quot;on-INIT;&quot;);</action>
      <initial_glyph conn="12,17,5,3,6">
       <action box="0,-2,6,2"/>
      </initial_glyph>
     </initial>
     <tran trig="C" target="..">
      <tran_glyph conn="109,14,1,1,7,-5,-7">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <tran trig="OFF" target="../../2">
      <tran_glyph conn="109,26,1,3,8">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <state name="OpEntered">
      <entry>BSP_message(&quot;opEntered-ENTRY;&quot;);</entry>
      <exit>BSP_message(&quot;opEntered-EXIT;&quot;);</exit>
      <tran trig="OPER">
       <choice target="../../../7">
        <guard brief="-">(((CalcEvt const *)e) -&gt;key_code == KEY_MINUS)</guard>
        <choice_glyph conn="17,78,4,0,20">
         <action box="-3,1,6,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="17,67,2,-1,11">
        <action box="-4,4,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIGIT_0" target="../../6/3">
       <tran_glyph conn="21,67,2,3,28,30">
        <action box="0,26,6,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIGIT_1_9" target="../../6/4">
       <tran_glyph conn="25,67,2,0,18,41,8">
        <action box="0,16,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="POINT" target="../../6/5">
       <tran_glyph conn="27,67,2,0,15,57,11">
        <action box="0,13,6,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="14,55,14,12">
       <entry box="1,2,5,2"/>
       <exit box="1,4,5,2"/>
      </state_glyph>
     </state>
     <state name="Negated1">
      <entry>BSP_message(&quot;negated1-ENTRY;&quot;);</entry>
      <exit>BSP_message(&quot;negated1-EXIT;&quot;);</exit>
      <tran trig="OPER">
       <choice>
        <guard brief="-">(((CalcEvt const *)e) -&gt;key_code == KEY_MINUS)</guard>
        <choice_glyph conn="38,64,5,-1,-4">
         <action box="-4,1,6,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="44,64,1,-1,-6">
        <action box="-4,-2,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="CE" target="../../9/5">
       <tran_glyph conn="35,55,0,2,-28">
        <action box="-2,-5,6,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIGIT_0" target="../../8/5">
       <tran_glyph conn="43,69,2,2,2,10,-2">
        <action box="0,0,7,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIGIT_1_9" target="../../8/3">
       <tran_glyph conn="37,69,2,2,4,32,-4">
        <action box="0,2,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="POINT" target="../../8/4">
       <tran_glyph conn="33,69,2,2,7,50,-7">
        <action box="0,5,6,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="31,55,13,14">
       <entry box="1,2,5,2"/>
       <exit box="1,4,5,2"/>
      </state_glyph>
     </state>
     <state name="Result">
      <state_glyph node="90,67,13,11"/>
     </state>
     <state name="Operand2">
      <entry>BSP_message(&quot;operand2-ENTRY;&quot;);</entry>
      <exit>BSP_message(&quot;operand2-EXIT;&quot;);</exit>
      <tran trig="CE" target="../../9/5">
       <tran_glyph conn="94,95,1,1,11,-73,-61">
        <action box="8,-2,6,2"/>
       </tran_glyph>
      </tran>
      <tran trig="OPER" target="../../3">
       <tran_glyph conn="49,92,3,2,-26,-25">
        <action box="-16,-2,6,2"/>
       </tran_glyph>
      </tran>
      <tran trig="EQUALS" target="../../5">
       <tran_glyph conn="94,92,1,2,6,-14">
        <action box="0,-2,6,2"/>
       </tran_glyph>
      </tran>
      <state name="Zero2">
       <entry>BSP_message(&quot;zero2-ENTRY;&quot;);</entry>
       <exit>BSP_message(&quot;zero1-EXIT;&quot;);</exit>
       <tran trig="DIGIT_0">
        <tran_glyph conn="51,102,3,-1,7">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="DIGIT_1_9" target="../../4">
        <tran_glyph conn="58,107,2,2,3,10,-3">
         <action box="1,1,9,2"/>
        </tran_glyph>
       </tran>
       <tran trig="POINT" target="../../5">
        <tran_glyph conn="58,93,0,0,-3,24,3">
         <action box="0,-3,5,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="51,93,9,14">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state name="Int2">
       <entry>BSP_message(&quot;int2-ENTRY;&quot;);</entry>
       <exit>BSP_message(&quot;int2-EXIT;&quot;);</exit>
       <tran trig="DIGIT_0">
        <tran_glyph conn="64,102,3,-1,7">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="DIGIT_1_9">
        <tran_glyph conn="64,105,3,-1,7">
         <action box="0,-2,7,2"/>
        </tran_glyph>
       </tran>
       <tran trig="POINT" target="../../5">
        <tran_glyph conn="70,93,0,0,-2,10,2">
         <action box="2,-2,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="64,93,9,14">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state name="Frac2">
       <entry>BSP_message(&quot;frac2-ENTRY;&quot;);</entry>
       <exit>BSP_message(&quot;frac2-EXIT;&quot;);</exit>
       <tran trig="DIGIT_0">
        <tran_glyph conn="77,101,3,-1,7">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="DIGIT_1_9">
        <tran_glyph conn="77,103,3,-1,7">
         <action box="0,-2,7,2"/>
        </tran_glyph>
       </tran>
       <tran trig="POINT">
        <tran_glyph conn="77,105,3,-1,7">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="77,93,9,14">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state_glyph node="49,86,45,30">
       <entry box="1,2,5,2"/>
       <exit box="1,4,5,2"/>
      </state_glyph>
     </state>
     <state name="Negated2">
      <entry>BSP_message(&quot;negated2-ENTRY;&quot;);</entry>
      <exit>BSP_message(&quot;negated2-EXIT;&quot;);</exit>
      <tran trig="OPER">
       <choice>
        <guard brief="-">(((CalcEvt const *)e) -&gt;key_code == KEY_MINUS)</guard>
        <choice_glyph conn="25,103,5,-1,-4">
         <action box="-4,1,6,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="30,103,1,-1,-5">
        <action box="-4,-2,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="CE" target="../../3">
       <tran_glyph conn="19,98,0,2,-31">
        <action box="0,-3,6,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIGIT_0" target="../../6/3">
       <tran_glyph conn="28,107,2,2,3,26,-3">
        <action box="0,1,7,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIGIT_1_9" target="../../6/4">
       <tran_glyph conn="25,107,2,2,5,45,-5">
        <action box="0,3,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="POINT" target="../../6/5">
       <tran_glyph conn="20,107,2,2,6,63,-6">
        <action box="0,1,6,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="14,98,16,9">
       <entry box="1,2,5,2"/>
       <exit box="1,4,5,2"/>
      </state_glyph>
     </state>
     <state name="Operand1">
      <entry>BSP_message(&quot;operand1-ENTRY;&quot;);</entry>
      <exit>BSP_message(&quot;operand1-EXIT;&quot;);</exit>
      <tran trig="CE" target="../../9/5">
       <tran_glyph conn="88,59,1,1,15,-35,-59">
        <action box="12,-2,6,2"/>
       </tran_glyph>
      </tran>
      <tran trig="OPER" target="../../3">
       <tran_glyph conn="53,48,0,0,-4,-29,11">
        <action box="-4,-4,6,2"/>
       </tran_glyph>
      </tran>
      <tran trig="EQUALS" target="../../5">
       <tran_glyph conn="67,78,2,2,3,28,-3">
        <action box="0,1,6,2"/>
       </tran_glyph>
      </tran>
      <state name="Int1">
       <entry>BSP_message(&quot;int1-ENTRY;&quot;);</entry>
       <exit>BSP_message(&quot;int1-EXIT;&quot;);</exit>
       <tran trig="DIGIT_0">
        <tran_glyph conn="64,64,3,-1,7">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="DIGIT_1_9">
        <tran_glyph conn="64,67,3,-1,7">
         <action box="0,-2,7,2"/>
        </tran_glyph>
       </tran>
       <tran trig="POINT" target="../../4">
        <tran_glyph conn="70,55,0,0,-2,9,2">
         <action box="2,-2,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="64,55,9,14">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state name="Frac1">
       <entry>BSP_message(&quot;frac1-ENTRY;&quot;);</entry>
       <exit>BSP_message(&quot;frac1-EXIT;&quot;);</exit>
       <tran trig="DIGIT_0">
        <tran_glyph conn="77,63,3,-1,7">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="DIGIT_1_9">
        <tran_glyph conn="77,65,3,-1,7">
         <action box="0,-2,8,2"/>
        </tran_glyph>
       </tran>
       <tran trig="POINT">
        <tran_glyph conn="77,67,3,-1,7">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="77,55,9,14">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state name="Zero1">
       <entry>BSP_message(&quot;zero1-ENTRY;&quot;);</entry>
       <exit>BSP_message(&quot;zero1-EXIT;&quot;);</exit>
       <tran trig="DIGIT_0">
        <tran_glyph conn="51,64,3,-1,5">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="DIGIT_1_9" target="../../3">
        <tran_glyph conn="58,69,2,2,2,9,-2">
         <action box="1,0,9,2"/>
        </tran_glyph>
       </tran>
       <tran trig="POINT" target="../../4">
        <tran_glyph conn="58,55,0,0,-3,23,3">
         <action box="0,-3,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="51,55,9,14">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state_glyph node="49,48,39,30">
       <entry box="1,2,5,2"/>
       <exit box="1,4,5,2"/>
      </state_glyph>
     </state>
     <state name="Ready">
      <entry>BSP_message(&quot;ready-ENTRY;&quot;);</entry>
      <exit>BSP_message(&quot;ready-EXIT;&quot;);</exit>
      <initial target="../5">
       <action>BSP_message(&quot;ready-INIT;&quot;);</action>
       <initial_glyph conn="22,22,5,3,11">
        <action box="0,-2,6,2"/>
       </initial_glyph>
      </initial>
      <tran trig="DIGIT_0" target="../../8/5">
       <tran_glyph conn="55,31,2,0,24">
        <action box="0,3,11,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIGIT_1_9" target="../../8/3">
       <tran_glyph conn="56,30,1,0,12,25">
        <action box="5,0,11,2"/>
       </tran_glyph>
      </tran>
      <tran trig="POINT" target="../../8/4">
       <tran_glyph conn="56,28,1,0,29,27">
        <action box="25,0,8,2"/>
       </tran_glyph>
      </tran>
      <tran trig="OPER" target="../../3">
       <tran_glyph conn="21,31,2,0,24">
        <action box="0,2,9,2"/>
       </tran_glyph>
      </tran>
      <state name="Begin">
       <entry>BSP_message(&quot;begin-ENTRY;&quot;);</entry>
       <exit>BSP_message(&quot;begin-EXIT;&quot;);</exit>
       <tran trig="OPER">
        <choice target="../../../../4">
         <guard brief="-">(((CalcEvt const *)e) -&gt;key_code == KEY_MINUS)</guard>
         <choice_glyph conn="37,37,4,0,18">
          <action box="0,1,6,3"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="37,27,2,-1,10">
         <action box="0,5,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="33,19,11,8">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state_glyph node="18,13,38,18">
       <entry box="1,2,5,2"/>
       <exit box="1,4,5,2"/>
      </state_glyph>
     </state>
     <state_glyph node="10,6,99,114">
      <entry box="1,2,5,2"/>
      <exit box="1,4,5,2"/>
     </state_glyph>
    </state>
    <state name="Final">
     <entry>BSP_message(&quot;final-ENTRY;&quot;);</entry>
     <state_glyph node="117,20,20,18">
      <entry box="1,2,5,2"/>
     </state_glyph>
    </state>
    <state_diagram size="141,123"/>
   </statechart>
  </class>
 </package>
</model>
