<?xml version="1.0" encoding="UTF-8"?>
<model version="3.0.1">
 <framework name="qpc"/>
 <package name="calc" stereotype="0x00">
  <class name="Calc1" superclass="qpc::QHsm">
   <statechart>
    <initial target="../1">
     <initial_glyph conn="3,16,5,3,9">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="On">
     <entry>BSP_message(&quot;on-ENTRY;&quot;);</entry>
     <exit>BSP_message(&quot;on-EXIT;&quot;);</exit>
     <initial target="../9">
      <action>BSP_message(&quot;on-INIT;&quot;);</action>
      <initial_glyph conn="14,17,5,3,6">
       <action box="0,-2,6,2"/>
      </initial_glyph>
     </initial>
     <tran trig="C" target="..">
      <tran_glyph conn="100,14,1,1,7,-5,-7">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <tran trig="OFF" target="../../2">
      <tran_glyph conn="100,26,1,3,11">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <state name="OpEntered">
      <entry>BSP_message(&quot;opEntered-ENTRY;&quot;);</entry>
      <exit>BSP_message(&quot;opEntered-EXIT;&quot;);</exit>
      <tran trig="OPER">
       <choice target="../../../7">
        <guard brief="-">(((CalcEvt const *)e) -&gt;key_code == KEY_MINUS)</guard>
        <choice_glyph conn="38,65,4,1,40,-5">
         <action box="-4,1,6,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="38,61,2,-1,4">
        <action box="-8,-6,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIGIT_0" target="../../6/3">
       <tran_glyph conn="46,61,2,3,41,9">
        <action box="0,39,6,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIGIT_1_9" target="../../6/4">
       <tran_glyph conn="47,61,2,0,31,30,2">
        <action box="0,29,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="POINT" target="../../6/5">
       <tran_glyph conn="40,61,2,2,51,51,-2">
        <action box="0,49,6,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="35,49,14,12">
       <entry box="1,2,5,2"/>
       <exit box="1,4,5,2"/>
      </state_glyph>
     </state>
     <state name="Negated1">
      <entry>BSP_message(&quot;negated1-ENTRY;&quot;);</entry>
      <exit>BSP_message(&quot;negated1-EXIT;&quot;);</exit>
      <tran trig="OPER">
       <choice>
        <guard brief="-">(((CalcEvt const *)e) -&gt;key_code == KEY_MINUS)</guard>
        <choice_glyph conn="28,65,5,-1,-4">
         <action box="-4,1,6,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="33,65,1,-1,-5">
        <action box="-4,-2,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="CE" target="../../9/5">
       <tran_glyph conn="29,61,0,2,-31">
        <action box="0,-2,6,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIGIT_0" target="../../8/5">
       <tran_glyph conn="19,69,2,2,7,38,-5">
        <action box="-6,2,7,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIGIT_1_9" target="../../8/3">
       <tran_glyph conn="29,69,2,2,5,52,-4">
        <action box="0,2,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="POINT" target="../../8/4">
       <tran_glyph conn="23,69,2,2,6,72,-2">
        <action box="0,1,6,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="17,61,16,8">
       <entry box="1,2,5,2"/>
       <exit box="1,4,5,2"/>
      </state_glyph>
     </state>
     <state name="Result">
      <state_glyph node="16,78,13,11"/>
     </state>
     <state name="Operand2">
      <entry>BSP_message(&quot;operand2-ENTRY;&quot;);</entry>
      <exit>BSP_message(&quot;operand2-EXIT;&quot;);</exit>
      <tran trig="CE" target="../../9/5">
       <tran_glyph conn="54,97,3,0,-3,-76,-15,1">
        <action box="-3,-2,6,2"/>
       </tran_glyph>
      </tran>
      <tran trig="OPER" target="../../3">
       <tran_glyph conn="59,88,0,2,-6,-15,-21">
        <action box="-7,-5,6,2"/>
       </tran_glyph>
      </tran>
      <tran trig="EQUALS" target="../../5">
       <tran_glyph conn="57,88,0,1,-1,-28">
        <action box="-21,-1,6,2"/>
       </tran_glyph>
      </tran>
      <state name="Zero2">
       <entry>BSP_message(&quot;zero2-ENTRY;&quot;);</entry>
       <exit>BSP_message(&quot;zero1-EXIT;&quot;);</exit>
       <tran trig="DIGIT_0">
        <tran_glyph conn="66,100,1,-1,-4">
         <action box="-4,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="DIGIT_1_9" target="../../4">
        <tran_glyph conn="62,107,2,2,2,17,-3">
         <action box="4,0,9,2"/>
        </tran_glyph>
       </tran>
       <tran trig="POINT" target="../../5">
        <tran_glyph conn="59,107,2,2,7,34,-4">
         <action box="0,5,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="55,95,11,12">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state name="Int2">
       <entry>BSP_message(&quot;int2-ENTRY;&quot;);</entry>
       <exit>BSP_message(&quot;int2-EXIT;&quot;);</exit>
       <tran trig="DIGIT_0">
        <tran_glyph conn="75,102,3,-1,4">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="DIGIT_1_9">
        <tran_glyph conn="75,104,3,-1,4,-1">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="POINT" target="../../5">
        <tran_glyph conn="78,94,0,0,-2,15,4">
         <action box="4,-2,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="75,94,9,12">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state name="Frac2">
       <entry>BSP_message(&quot;frac2-ENTRY;&quot;);</entry>
       <exit>BSP_message(&quot;frac2-EXIT;&quot;);</exit>
       <tran trig="DIGIT_0">
        <tran_glyph conn="89,103,3,-1,4">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="DIGIT_1_9">
        <tran_glyph conn="89,105,3,-1,4">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="POINT">
        <tran_glyph conn="89,108,3,-1,5">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="89,96,8,14">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state_glyph node="54,88,45,30">
       <entry box="1,2,5,2"/>
       <exit box="1,4,5,2"/>
      </state_glyph>
     </state>
     <state name="Negated2">
      <entry>BSP_message(&quot;negated2-ENTRY;&quot;);</entry>
      <exit>BSP_message(&quot;negated2-EXIT;&quot;);</exit>
      <tran trig="OPER">
       <choice>
        <guard brief="-">(((CalcEvt const *)e) -&gt;key_code == KEY_MINUS)</guard>
        <choice_glyph conn="28,107,5,-1,-4">
         <action box="-4,1,6,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="33,107,1,-1,-5">
        <action box="-4,-2,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="CE" target="../../3">
       <tran_glyph conn="29,103,0,2,-4,13,-38">
        <action box="0,-2,6,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIGIT_0" target="../../6/3">
       <tran_glyph conn="19,111,2,2,8,39,-12">
        <action box="-6,2,7,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIGIT_1_9" target="../../6/4">
       <tran_glyph conn="29,111,2,2,5,52,-10">
        <action box="0,2,9,2"/>
       </tran_glyph>
      </tran>
      <tran trig="POINT" target="../../6/5">
       <tran_glyph conn="23,111,2,2,6,72,-7">
        <action box="0,1,6,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="17,103,16,8">
       <entry box="1,2,5,2"/>
       <exit box="1,4,5,2"/>
      </state_glyph>
     </state>
     <state name="Operand1">
      <entry>BSP_message(&quot;operand1-ENTRY;&quot;);</entry>
      <exit>BSP_message(&quot;operand1-EXIT;&quot;);</exit>
      <tran trig="CE" target="../../9/5">
       <tran_glyph conn="53,60,3,1,-3,-37,-12">
        <action box="-3,-2,6,2"/>
       </tran_glyph>
      </tran>
      <tran trig="OPER" target="../../3">
       <tran_glyph conn="72,51,0,0,-4,-27,2">
        <action box="-11,-4,6,2"/>
       </tran_glyph>
      </tran>
      <tran trig="EQUALS" target="../../5">
       <tran_glyph conn="71,81,2,1,2,-42">
        <action box="-37,0,6,2"/>
       </tran_glyph>
      </tran>
      <state name="Int1">
       <entry>BSP_message(&quot;int1-ENTRY;&quot;);</entry>
       <exit>BSP_message(&quot;int1-EXIT;&quot;);</exit>
       <tran trig="DIGIT_0">
        <tran_glyph conn="76,66,3,-1,4">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="DIGIT_1_9">
        <tran_glyph conn="76,68,3,-1,4,-1">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="POINT" target="../../4">
        <tran_glyph conn="79,58,0,0,-2,16,3">
         <action box="4,-2,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="76,58,9,12">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state name="Frac1">
       <entry>BSP_message(&quot;frac1-ENTRY;&quot;);</entry>
       <exit>BSP_message(&quot;frac1-EXIT;&quot;);</exit>
       <tran trig="DIGIT_0">
        <tran_glyph conn="90,66,3,-1,4">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="DIGIT_1_9">
        <tran_glyph conn="90,68,3,-1,4">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="POINT">
        <tran_glyph conn="90,71,3,-1,5">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="90,59,8,14">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state name="Zero1">
       <entry>BSP_message(&quot;zero1-ENTRY;&quot;);</entry>
       <exit>BSP_message(&quot;zero1-EXIT;&quot;);</exit>
       <tran trig="DIGIT_0">
        <tran_glyph conn="66,64,1,-1,-4">
         <action box="-4,-2,6,2"/>
        </tran_glyph>
       </tran>
       <tran trig="DIGIT_1_9" target="../../3">
        <tran_glyph conn="62,71,2,2,2,17,-3">
         <action box="4,0,9,2"/>
        </tran_glyph>
       </tran>
       <tran trig="POINT" target="../../4">
        <tran_glyph conn="59,71,2,2,7,35,-5">
         <action box="0,5,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="55,59,11,12">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state_glyph node="53,51,46,30">
       <entry box="1,2,5,2"/>
       <exit box="1,4,5,2"/>
      </state_glyph>
     </state>
     <state name="Ready">
      <entry>BSP_message(&quot;ready-ENTRY;&quot;);</entry>
      <exit>BSP_message(&quot;ready-EXIT;&quot;);</exit>
      <initial target="../5">
       <action>BSP_message(&quot;ready-INIT;&quot;);</action>
       <initial_glyph conn="22,25,5,3,5">
        <action box="0,-2,6,2"/>
       </initial_glyph>
      </initial>
      <tran trig="DIGIT_0" target="../../8/5">
       <tran_glyph conn="60,40,2,0,19">
        <action box="0,2,11,2"/>
       </tran_glyph>
      </tran>
      <tran trig="DIGIT_1_9" target="../../8/3">
       <tran_glyph conn="65,30,1,0,16,28">
        <action box="0,2,11,2"/>
       </tran_glyph>
      </tran>
      <tran trig="POINT" target="../../8/4">
       <tran_glyph conn="33,40,2,0,5,60,14">
        <action box="0,2,8,2"/>
       </tran_glyph>
      </tran>
      <tran trig="OPER" target="../../3">
       <tran_glyph conn="43,40,2,0,6,-1,3">
        <action box="0,2,9,2"/>
       </tran_glyph>
      </tran>
      <state name="Begin">
       <entry>BSP_message(&quot;begin-ENTRY;&quot;);</entry>
       <exit>BSP_message(&quot;begin-EXIT;&quot;);</exit>
       <tran trig="OPER">
        <choice target="../../../../4">
         <guard brief="-">(((CalcEvt const *)e) -&gt;key_code == KEY_MINUS)</guard>
         <choice_glyph conn="43,26,4,3,8,-29,31,3">
          <action box="1,0,22,3"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="38,26,1,-1,5">
         <action box="0,-2,6,2"/>
        </tran_glyph>
       </tran>
       <state_glyph node="27,22,11,8">
        <entry box="1,2,5,2"/>
        <exit box="1,4,5,2"/>
       </state_glyph>
      </state>
      <state_glyph node="20,13,45,27">
       <entry box="1,2,5,2"/>
       <exit box="1,4,5,2"/>
      </state_glyph>
     </state>
     <state_glyph node="12,6,88,114">
      <entry box="1,2,5,2"/>
      <exit box="1,4,5,2"/>
     </state_glyph>
    </state>
    <state name="Final">
     <entry>BSP_message(&quot;final-ENTRY;&quot;);</entry>
     <state_glyph node="111,15,20,18">
      <entry box="1,2,5,2"/>
     </state_glyph>
    </state>
    <state_diagram size="141,123"/>
   </statechart>
  </class>
 </package>
</model>
