<?xml version="1.0" encoding="UTF-8"?>
<model version="3.0.1">
 <documentation>Simple model template for QP/C</documentation>
 <framework name="qpc"/>
 <package name="Events" stereotype="0x01">
  <class name="TickEvt" superclass="qpc::QEvt">
   <attribute name="fine_time" type="uint8_t" visibility="0x02" properties="0x00"/>
  </class>
 </package>
 <package name="Bomb4_AO" stereotype="0x02">
  <class name="Bomb4" superclass="qpc::QFsm">
   <documentation>Test active object</documentation>
   <attribute name="timeout" type="uint16_t" visibility="0x02" properties="0x00"/>
   <attribute name="code" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="defuse" type="uint8_t" visibility="0x00" properties="0x00"/>
   <statechart>
    <initial target="../1">
     <action> me-&gt;timeout = INIT_TIMEOUT;</action>
     <initial_glyph conn="3,7,5,3,4,18,2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <state name="setting">
     <tran trig="ARM" target="../../2">
      <tran_glyph conn="30,23,1,3,14,-1,2">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <tran trig="UP">
      <action>   if (me-&gt;timeout &lt; 60) {
                ++me-&gt;timeout;
                BSP_display(me-&gt;timeout);
    }</action>
      <tran_glyph conn="9,21,3,-1,3,-3,3,3,3">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <tran trig="DOWN">
      <action>  if (me-&gt;timeout &gt; 1) {
                --me-&gt;timeout;
                BSP_display(me-&gt;timeout);
            }</action>
      <tran_glyph conn="9,23,3,-1,9">
       <action box="0,3,6,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="9,11,21,20"/>
    </state>
    <state name="timing">
     <entry>  me-&gt;code = 0;                          /* clear the defuse code */</entry>
     <tran trig="UP">
      <action> me-&gt;code &lt;&lt;= 1;
            me-&gt;code |= 1;</action>
      <tran_glyph conn="46,19,3,-1,10">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <tran trig="TICK">
      <action>  if (((TickEvt const *)e)-&gt;fine_time == 0) {
                --me-&gt;timeout;
                BSP_display(me-&gt;timeout);
                if (me-&gt;timeout == 0) {
                    BSP_boom();                         /* destroy the bomb */
                }
            }</action>
      <tran_glyph conn="46,25,3,-1,17">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <tran trig="ARM">
      <action>  if (me-&gt;code == me-&gt;defuse) {
                return Q_TRAN(&amp;Bomb4_setting);
            }</action>
      <tran_glyph conn="46,14,3,-1,19">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <tran trig="DOWN">
      <action>   me-&gt;code &lt;&lt;= 1;
          </action>
      <tran_glyph conn="46,16,3,-1,20">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="46,8,28,24">
      <entry box="1,2,5,2"/>
     </state_glyph>
    </state>
    <state_diagram size="103,50"/>
   </statechart>
  </class>
  <operation name="Bomb4_ctor" type="void" visibility="0x00" properties="0x00">
   <parameter name="me" type="Bomb4 *"/>
   <parameter name="defuse" type="uint8_t"/>
   <code>   QFsm_ctor(&amp;me-&gt;super, (QStateHandler)&amp;Bomb4_initial);/* superclass ctor */
    me-&gt;defuse = defuse;    /* the defuse code is assigned at instantiation */</code>
  </operation>
 </package>
 <directory name="..\bomb4\src">
  <file name="bom4_a.c">
   <text>#include &quot;qep_port.h&quot;                /* the port of the QEP event processor */
#include &quot;bomb4_a.h&quot;                                   /* board support package */





$define(Bomb4_AO::Bomb4)


$define(Bomb4_AO::Bomb4_ctor)



</text>
  </file>
  <file name="bomb4_a.h">
   <text>/*  Event driver Systems - University of Munich  - SS 2014 */


#include &quot;bombqmbsp.h&quot; 


#define INIT_TIMEOUT   10

enum BombSignals {                          /* all signals for the Bomb FSM */
    UP_SIG = Q_USER_SIG,
    DOWN_SIG,
    ARM_SIG,
    TICK_SIG
};


$declare(Bomb4_AO::Bomb4)
$declare(Bomb4_AO::Bomb4_ctor)
$declare(Events::TickEvt)

</text>
  </file>
  <file name="main.c">
   <text>#include &quot;qep_port.h&quot;                /* the port of the QEP event processor */
#include &quot;bomb4_a.h&quot;                                   /* board support package */

#include &lt;stdio.h&gt;

#include &lt;stdlib.h&gt;                                          /* for _exit() */

static Bomb4 l_bomb;                                       /* time bomb FSM */

/*..........................................................................*/
int main() {

   
   BSP_Init();
   Bomb4_ctor(&amp;l_bomb, 0x0D);       /* the secret defuse code, 1101 binary */

    printf(&quot;Time Bomb (QEP QFsm class)\n&quot;
           &quot;Press 'u'   for UP   event\n&quot;
           &quot;Press 'd'   for DOWN event\n&quot;
           &quot;Press 'a'   for ARM  event\n&quot;
           &quot;Press &lt;Esc&gt; to quit.\n&quot;);
    

    QFsm_init_((QFsm *)&amp;l_bomb, (QEvt *)0); /* take the initial transition */

    for (;;) {                                                /* event loop */
        static TickEvt tick_evt = { TICK_SIG, 0, 0};

        BSP_delay(BSP_TICKS_PER_SEC);                                         /* 100 ms delay */

        if (++tick_evt.fine_time == 10) {
            tick_evt.fine_time = 0;
        }
        printf(&quot;T(%1d)%c&quot;, tick_evt.fine_time,
                             (tick_evt.fine_time == 0) ? '\n' : ' ');

        QFsm_dispatch_((QFsm *)&amp;l_bomb, (QEvt *)&amp;tick_evt);

        if (kbhit()) {
            static QEvt const up_evt   = { UP_SIG,   0 };
            static QEvt const down_evt = { DOWN_SIG, 0 };
            static QEvt const arm_evt  = { ARM_SIG,  0 };
            QEvt const *e = (QEvt *)0;

            switch (getchar()) {
                case 'u': {                                     /* UP event */
                    printf(&quot;\nUP  : &quot;);
                    e = &amp;up_evt;                   /* generate the UP event */
                    break;
                }
                case 'd': {                                   /* DOWN event */
                    printf(&quot;\nDOWN: &quot;);
                    e = &amp;down_evt;               /* generate the DOWN event */
                    break;
                }
                case 'a': {                                    /* ARM event */
                    printf(&quot;\nARM : &quot;);
                    e = &amp;arm_evt;                 /* generate the ARM event */
                    break;
                }
                case '\33': {                                  /* &lt;Esc&gt; key */
                    printf(&quot;\nESC : Bye! Bye!&quot;);
                    fflush(stdout);
                 
                    _sys_exit(0);
                }
            }
            if (e != (QEvt *)0) {            /* keyboard event available? */
                QFsm_dispatch_((QFsm *)&amp;l_bomb, e);    /* dispatch the event */
            }
        }
    }

 
}
</text>
  </file>
 </directory>
</model>
